# Daily-Tasks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devendrasaini/sharedpreferencesapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devendrasaini/sharedpreferencesapplication/: App.java  Block.java  Car.java  Cylinders.java  DashBoardActivity.java  Engine.java  Helper.java  HomeActivity.java  MainActivity.java  PhotosAPICall.java  PhotosAPIService.java  PhotosListAdapter.java  PhotosModel.java  Rims.java  Shape.java  SingletonExample.java  SparkPlugs.java  Tires.java  Vehicle.java  Wheels.java
app/src/main/java/com/devendrasaini/sharedpreferencesapplication/car/: Car.java  DieselEngine.java  Engine.java  PetrolEngine.java  Remote.java  Rims.java  Tires.java  Wheels.java
app/src/main/java/com/devendrasaini/sharedpreferencesapplication/di/: CarComponent.java  DieselEngineModule.java  PetrolEngineModule.java  UserComponent.java  WheelsModule.java
app/src/main/java/com/devendrasaini/sharedpreferencesapplication/events/: Address.java  Car.java  DieselEngine.java  Engine.java  PetrolEngine.java  Remote.java  Rims.java  Tires.java  User.java  Wheels.java
app/src/main/java/com/devendrasaini/sharedpreferencesapplication/model/: PhotosModel.java
app/src/main/java/com/devendrasaini/sharedpreferencesapplication/rest/: PostApiClient.java  PostApiService.java
app/src/main/java/com/devendrasaini/sharedpreferencesapplication/view/: Address.java  MainActivity.java  PhotoApiClient.java  PhotoApiService.java  PhotoListAdapter.java  PhotosModel.java  User.java  UserComponent.java
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  layout_photo_list.xml  list_photos_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devendrasaini/sharedpreferencesapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
